(P2B1-2021-05-17) weismanal@cn4190:~/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/Pilot2/P2B1 $ python p2b1_baseline_keras2.py
Importing candle utils for keras
Params:
{'activation': 'relu',
 'backend': 'tensorflow',
 'base_memo': 'p2b1',
 'batch_size': 64,
 'case': 'Full',
 'conv_bool': True,
 'cool': False,
 'data_set': '3k_Ordered',
 'data_type': <class 'numpy.float32'>,
 'dropout': 0.5,
 'epochs': 2,
 'eval_bool': False,
 'experiment_id': 'EXP000',
 'fig_bool': False,
 'full_conv_bool': False,
 'home_dir': '.',
 'l2_reg': 0.01,
 'learning_rate': 0.01,
 'logfile': None,
 'loss': 'custom',
 'molecular_nbrs': 200,
 'molecular_nonlinearity': 'elu',
 'molecular_num_hidden': [256, 128, 64, 32, 16, 8],
 'nbr_type': 'relative',
 'noise_factor': 0.0,
 'num_hidden': [512, 32],
 'optimizer': 'adam',
 'output_dir': '/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/Pilot2/P2B1/Output/EXP000/RUN000',
 'profiling': False,
 'rng_seed': 7102,
 'run_id': 'RUN000',
 'sampling_density': 0.15,
 'save_path': '.',
 'set_sel': '3k_Disordered',
 'shuffle': False,
 'timeout': -1,
 'train_bool': True,
 'type_bool': True,
 'verbose': None,
 'weight_path': None}

Training parameters:
	activation: relu
	backend: tensorflow
	base_memo: p2b1
	batch_size: 64
	case: Full
	conv_bool: True
	cool: False
	data_set: 3k_Ordered
	data_type: <class 'numpy.float32'>
	dropout: 0.5
	epochs: 2
	eval_bool: False
	experiment_id: EXP000
	fig_bool: False
	full_conv_bool: False
	home_dir: .
	l2_reg: 0.01
	learning_rate: 0.01
	logfile: None
	loss: custom
	molecular_nbrs: 200
	molecular_nonlinearity: elu
	molecular_num_hidden: [256, 128, 64, 32, 16, 8]
	nbr_type: relative
	noise_factor: 0.0
	num_hidden: [512, 32]
	optimizer: adam
	output_dir: /gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/Pilot2/P2B1/Output/EXP000/RUN000
	profiling: False
	rng_seed: 7102
	run_id: RUN000
	sampling_density: 0.15
	save_path: .
	set_sel: 3k_Disordered
	shuffle: False
	timeout: -1
	train_bool: True
	type_bool: True
	verbose: None
	weight_path: None
Image data format:  channels_last
Params: {'num_hidden': [512, 32], 'batch_size': 64, 'learning_rate': 0.01, 'epochs': 2, 'cool': False, 'l2_reg': 0.01, 'noise_factor': 0.0, 'optimizer': 'adam', 'loss': 'custom', 'activation': 'relu', 'molecular_nonlinearity': 'elu', 'molecular_num_hidden': [256, 128, 64, 32, 16, 8], 'molecular_nbrs': 200, 'base_memo': 'p2b1', 'dropout': 0.5, 'data_set': '3k_Ordered', 'sampling_density': 0.15, 'save_path': '.', 'backend': 'tensorflow', 'verbose': None, 'logfile': None, 'experiment_id': 'EXP000', 'run_id': 'RUN000', 'shuffle': False, 'profiling': False, 'train_bool': True, 'eval_bool': False, 'home_dir': '.', 'weight_path': None, 'case': 'Full', 'fig_bool': False, 'set_sel': '3k_Disordered', 'conv_bool': True, 'full_conv_bool': False, 'type_bool': True, 'nbr_type': 'relative', 'data_type': <class 'numpy.float32'>, 'output_dir': '/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/Pilot2/P2B1/Output/EXP000/RUN000', 'rng_seed': 7102, 'timeout': -1}
Reading Data...
Reading Data Files... 3k_Disordered->3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir
Downloading data from modac.cancer.gov, make sure you have an account first.
Downloading: https://modac.cancer.gov/api/v2/dataObject/NCI_DOE_Archive/JDACS4C/JDACS4C_Pilot_2/3k_run10_10us__35fs-DPPC__10-DOPC__70-CHOL__20/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir.tar.gz/download ...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3.09G/3.09G [00:48<00:00, 63.3MiB/s]
Saved file to: /gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir.tar.gz
Untarring file...

Data chunk shape:  (100, 3040, 12, 20)

State AE input/output dimension:  24320

Molecular AE input/output dimension:  48240

Data Format:
[Frames (2900), Molecules (3040), Beads (12), ['rel_x', 'rel_y', 'rel_z', 'CHOL', 'DPPC', 'DIPC', 'Head', 'Tail', 'BL1', 'BL2', 'BL3', 'BL4', 'BL5', 'BL6', 'BL7', 'BL8', 'BL9', 'BL10', 'BL11', 'BL12'] (20)]

Define the model and compile

Model Summary: 

Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 1, 48240, 1)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 1, 2412, 256)      102400    
_________________________________________________________________
batch_normalization (BatchNo (None, 1, 2412, 256)      1024      
_________________________________________________________________
dropout (Dropout)            (None, 1, 2412, 256)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 201, 128)       4718592   
_________________________________________________________________
batch_normalization_1 (Batch (None, 1, 201, 128)       512       
_________________________________________________________________
dropout_1 (Dropout)          (None, 1, 201, 128)       0         
_________________________________________________________________
flatten (Flatten)            (None, 25728)             0         
_________________________________________________________________
dense (Dense)                (None, 64)                1646592   
_________________________________________________________________
batch_normalization_2 (Batch (None, 64)                256       
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                2048      
_________________________________________________________________
batch_normalization_3 (Batch (None, 32)                128       
_________________________________________________________________
dropout_3 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 16)                512       
_________________________________________________________________
batch_normalization_4 (Batch (None, 16)                64        
_________________________________________________________________
dropout_4 (Dropout)          (None, 16)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 8)                 128       
_________________________________________________________________
batch_normalization_5 (Batch (None, 8)                 32        
_________________________________________________________________
dense_4 (Dense)              (None, 16)                128       
_________________________________________________________________
batch_normalization_6 (Batch (None, 16)                64        
_________________________________________________________________
dropout_5 (Dropout)          (None, 16)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 32)                512       
_________________________________________________________________
batch_normalization_7 (Batch (None, 32)                128       
_________________________________________________________________
dropout_6 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_6 (Dense)              (None, 64)                2048      
_________________________________________________________________
batch_normalization_8 (Batch (None, 64)                256       
_________________________________________________________________
dropout_7 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_7 (Dense)              (None, 128)               8192      
_________________________________________________________________
batch_normalization_9 (Batch (None, 128)               512       
_________________________________________________________________
dropout_8 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 256)               32768     
_________________________________________________________________
batch_normalization_10 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_9 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 48240)             12349440  
=================================================================
Total params: 18,867,360
Trainable params: 18,865,360
Non-trainable params: 2,000
_________________________________________________________________
Saved model to disk

Training epoch: 1

/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_15_outof_29.npz 

Datagen on the following frames [33, 5, 93, 49, 97, 19, 16, 28, 79, 85, 1, 65, 44, 75, 15]
48/48 [==============================] - 22s 468ms/step - loss: 1.7842 - mean_squared_error: 0.0319 - mean_absolute_error: 0.0655
48/48 [==============================] - 20s 412ms/step - loss: 0.0452 - mean_squared_error: 0.0274 - mean_absolute_error: 0.0386
48/48 [==============================] - 20s 412ms/step - loss: 0.0247 - mean_squared_error: 0.0201 - mean_absolute_error: 0.0349
48/48 [==============================] - 20s 413ms/step - loss: 0.0217 - mean_squared_error: 0.0155 - mean_absolute_error: 0.0344
48/48 [==============================] - 20s 414ms/step - loss: 0.0219 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0392
48/48 [==============================] - 20s 408ms/step - loss: 0.0265 - mean_squared_error: 0.0167 - mean_absolute_error: 0.0669
48/48 [==============================] - 20s 408ms/step - loss: 0.0282 - mean_squared_error: 0.0174 - mean_absolute_error: 0.0759
48/48 [==============================] - 20s 409ms/step - loss: 0.0279 - mean_squared_error: 0.0173 - mean_absolute_error: 0.0761
48/48 [==============================] - 20s 409ms/step - loss: 0.0286 - mean_squared_error: 0.0177 - mean_absolute_error: 0.0820
48/48 [==============================] - 20s 408ms/step - loss: 0.0293 - mean_squared_error: 0.0181 - mean_absolute_error: 0.0851
48/48 [==============================] - 20s 409ms/step - loss: 0.0289 - mean_squared_error: 0.0179 - mean_absolute_error: 0.0808
48/48 [==============================] - 20s 411ms/step - loss: 0.0295 - mean_squared_error: 0.0181 - mean_absolute_error: 0.0820
48/48 [==============================] - 20s 408ms/step - loss: 0.0300 - mean_squared_error: 0.0184 - mean_absolute_error: 0.0830
48/48 [==============================] - 20s 409ms/step - loss: 0.0303 - mean_squared_error: 0.0186 - mean_absolute_error: 0.0856
48/48 [==============================] - 20s 407ms/step - loss: 0.0304 - mean_squared_error: 0.0186 - mean_absolute_error: 0.0824
/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_01_outof_29.npz 

Datagen on the following frames [82, 17, 11, 23, 52, 9, 95, 86, 26, 79, 2, 88, 60, 63, 58]
48/48 [==============================] - 19s 402ms/step - loss: 0.0306 - mean_squared_error: 0.0188 - mean_absolute_error: 0.0842
48/48 [==============================] - 19s 405ms/step - loss: 0.0309 - mean_squared_error: 0.0190 - mean_absolute_error: 0.0816
48/48 [==============================] - 20s 408ms/step - loss: 0.0310 - mean_squared_error: 0.0190 - mean_absolute_error: 0.0854
48/48 [==============================] - 19s 406ms/step - loss: 0.0304 - mean_squared_error: 0.0187 - mean_absolute_error: 0.0831
48/48 [==============================] - 20s 407ms/step - loss: 0.0310 - mean_squared_error: 0.0191 - mean_absolute_error: 0.0813
48/48 [==============================] - 20s 409ms/step - loss: 0.0307 - mean_squared_error: 0.0189 - mean_absolute_error: 0.0801
48/48 [==============================] - 20s 408ms/step - loss: 0.0316 - mean_squared_error: 0.0193 - mean_absolute_error: 0.0843
48/48 [==============================] - 20s 409ms/step - loss: 0.0309 - mean_squared_error: 0.0190 - mean_absolute_error: 0.0814
48/48 [==============================] - 20s 409ms/step - loss: 0.0303 - mean_squared_error: 0.0188 - mean_absolute_error: 0.0814
48/48 [==============================] - 20s 410ms/step - loss: 0.0307 - mean_squared_error: 0.0189 - mean_absolute_error: 0.0808
48/48 [==============================] - 20s 410ms/step - loss: 0.0313 - mean_squared_error: 0.0190 - mean_absolute_error: 0.0852
48/48 [==============================] - 20s 410ms/step - loss: 0.0309 - mean_squared_error: 0.0187 - mean_absolute_error: 0.0815
48/48 [==============================] - 20s 410ms/step - loss: 0.0361 - mean_squared_error: 0.0185 - mean_absolute_error: 0.0777
48/48 [==============================] - 20s 410ms/step - loss: 0.0402 - mean_squared_error: 0.0187 - mean_absolute_error: 0.0834
48/48 [==============================] - 20s 409ms/step - loss: 0.0360 - mean_squared_error: 0.0181 - mean_absolute_error: 0.0788
/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_04_outof_29.npz 

Datagen on the following frames [22, 41, 35, 17, 29, 60, 37, 54, 61, 67, 73, 45, 23, 79, 53]
48/48 [==============================] - 19s 405ms/step - loss: 0.0354 - mean_squared_error: 0.0181 - mean_absolute_error: 0.0779
48/48 [==============================] - 19s 406ms/step - loss: 0.0360 - mean_squared_error: 0.0184 - mean_absolute_error: 0.0793
48/48 [==============================] - 20s 407ms/step - loss: 0.0358 - mean_squared_error: 0.0181 - mean_absolute_error: 0.0813
48/48 [==============================] - 20s 408ms/step - loss: 0.0356 - mean_squared_error: 0.0183 - mean_absolute_error: 0.0786
48/48 [==============================] - 20s 408ms/step - loss: 0.0345 - mean_squared_error: 0.0175 - mean_absolute_error: 0.0749
48/48 [==============================] - 20s 409ms/step - loss: 0.0342 - mean_squared_error: 0.0173 - mean_absolute_error: 0.0759
48/48 [==============================] - 20s 409ms/step - loss: 0.0344 - mean_squared_error: 0.0176 - mean_absolute_error: 0.0773
48/48 [==============================] - 20s 408ms/step - loss: 0.0340 - mean_squared_error: 0.0173 - mean_absolute_error: 0.0757
48/48 [==============================] - 20s 410ms/step - loss: 0.0341 - mean_squared_error: 0.0172 - mean_absolute_error: 0.0771
48/48 [==============================] - 20s 410ms/step - loss: 0.0366 - mean_squared_error: 0.0178 - mean_absolute_error: 0.0808
48/48 [==============================] - 20s 409ms/step - loss: 0.0348 - mean_squared_error: 0.0169 - mean_absolute_error: 0.0744
48/48 [==============================] - 20s 410ms/step - loss: 0.0347 - mean_squared_error: 0.0168 - mean_absolute_error: 0.0750
48/48 [==============================] - 20s 411ms/step - loss: 0.0320 - mean_squared_error: 0.0167 - mean_absolute_error: 0.0729
48/48 [==============================] - 20s 412ms/step - loss: 0.0325 - mean_squared_error: 0.0172 - mean_absolute_error: 0.0765
48/48 [==============================] - 20s 411ms/step - loss: 0.0327 - mean_squared_error: 0.0167 - mean_absolute_error: 0.0726
/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_20_outof_29.npz 

Datagen on the following frames [90, 59, 74, 44, 94, 43, 19, 65, 57, 27, 49, 4, 24, 87, 53]
48/48 [==============================] - 19s 403ms/step - loss: 0.0307 - mean_squared_error: 0.0161 - mean_absolute_error: 0.0689
48/48 [==============================] - 20s 412ms/step - loss: 0.0320 - mean_squared_error: 0.0171 - mean_absolute_error: 0.0792
48/48 [==============================] - 20s 413ms/step - loss: 0.0398 - mean_squared_error: 0.0161 - mean_absolute_error: 0.0682
48/48 [==============================] - 20s 412ms/step - loss: 0.0372 - mean_squared_error: 0.0164 - mean_absolute_error: 0.0701
48/48 [==============================] - 20s 413ms/step - loss: 0.0347 - mean_squared_error: 0.0162 - mean_absolute_error: 0.0713
48/48 [==============================] - 20s 415ms/step - loss: 0.0472 - mean_squared_error: 0.0168 - mean_absolute_error: 0.0765
48/48 [==============================] - 20s 414ms/step - loss: 0.0462 - mean_squared_error: 0.0154 - mean_absolute_error: 0.0654
48/48 [==============================] - 20s 414ms/step - loss: 0.0376 - mean_squared_error: 0.0168 - mean_absolute_error: 0.0744
48/48 [==============================] - 20s 413ms/step - loss: 0.0380 - mean_squared_error: 0.0162 - mean_absolute_error: 0.0704
48/48 [==============================] - 20s 415ms/step - loss: 0.0346 - mean_squared_error: 0.0164 - mean_absolute_error: 0.0711
48/48 [==============================] - 20s 414ms/step - loss: 0.0329 - mean_squared_error: 0.0153 - mean_absolute_error: 0.0629
48/48 [==============================] - 20s 414ms/step - loss: 0.0456 - mean_squared_error: 0.0174 - mean_absolute_error: 0.0809
48/48 [==============================] - 20s 414ms/step - loss: 0.0481 - mean_squared_error: 0.0158 - mean_absolute_error: 0.0675
48/48 [==============================] - 20s 417ms/step - loss: 0.0281 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0617
48/48 [==============================] - 20s 416ms/step - loss: 0.0292 - mean_squared_error: 0.0157 - mean_absolute_error: 0.0679
Saving loss and mse after current epoch... 

Saving weights after current epoch... 

Saving latent space output for current epoch... 

Datagen on the following frames [2, 84, 29, 71, 10, 38, 53, 1, 54, 93, 46, 55, 56, 74, 18]
./epoch_1/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_07_outof_29_AE_IncludeTrue_ConvTrue.npy

Training epoch: 2

/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_02_outof_29.npz 

Datagen on the following frames [38, 42, 40, 13, 91, 59, 48, 63, 37, 7, 23, 3, 64, 52, 95]
48/48 [==============================] - 20s 409ms/step - loss: 0.0303 - mean_squared_error: 0.0161 - mean_absolute_error: 0.0694
48/48 [==============================] - 20s 413ms/step - loss: 0.0321 - mean_squared_error: 0.0153 - mean_absolute_error: 0.0679
48/48 [==============================] - 20s 413ms/step - loss: 0.0433 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0695
48/48 [==============================] - 20s 413ms/step - loss: 0.0360 - mean_squared_error: 0.0157 - mean_absolute_error: 0.0693
48/48 [==============================] - 20s 413ms/step - loss: 0.0339 - mean_squared_error: 0.0158 - mean_absolute_error: 0.0714
48/48 [==============================] - 20s 414ms/step - loss: 0.0303 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0623
48/48 [==============================] - 20s 415ms/step - loss: 0.0431 - mean_squared_error: 0.0175 - mean_absolute_error: 0.0819
48/48 [==============================] - 20s 414ms/step - loss: 0.0601 - mean_squared_error: 0.0175 - mean_absolute_error: 0.0767
48/48 [==============================] - 20s 414ms/step - loss: 0.0423 - mean_squared_error: 0.0156 - mean_absolute_error: 0.0634
48/48 [==============================] - 20s 413ms/step - loss: 0.0261 - mean_squared_error: 0.0140 - mean_absolute_error: 0.0533
48/48 [==============================] - 20s 415ms/step - loss: 0.0269 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0635
48/48 [==============================] - 20s 413ms/step - loss: 0.0271 - mean_squared_error: 0.0153 - mean_absolute_error: 0.0660
48/48 [==============================] - 20s 415ms/step - loss: 0.0307 - mean_squared_error: 0.0160 - mean_absolute_error: 0.0687
48/48 [==============================] - 20s 415ms/step - loss: 0.0320 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0632
48/48 [==============================] - 20s 415ms/step - loss: 0.0340 - mean_squared_error: 0.0156 - mean_absolute_error: 0.0693
/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_26_outof_29.npz 

Datagen on the following frames [75, 43, 63, 53, 22, 41, 19, 30, 73, 57, 44, 64, 14, 72, 9]
48/48 [==============================] - 20s 410ms/step - loss: 0.0327 - mean_squared_error: 0.0154 - mean_absolute_error: 0.0660
48/48 [==============================] - 20s 413ms/step - loss: 0.0345 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0648
48/48 [==============================] - 20s 413ms/step - loss: 0.0352 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0651
48/48 [==============================] - 20s 413ms/step - loss: 0.0385 - mean_squared_error: 0.0157 - mean_absolute_error: 0.0679
48/48 [==============================] - 20s 413ms/step - loss: 0.0349 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0637
48/48 [==============================] - 20s 415ms/step - loss: 0.0368 - mean_squared_error: 0.0158 - mean_absolute_error: 0.0703
48/48 [==============================] - 20s 413ms/step - loss: 0.0341 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0622
48/48 [==============================] - 20s 413ms/step - loss: 0.0318 - mean_squared_error: 0.0156 - mean_absolute_error: 0.0690
48/48 [==============================] - 20s 415ms/step - loss: 0.0507 - mean_squared_error: 0.0166 - mean_absolute_error: 0.0755
48/48 [==============================] - 20s 413ms/step - loss: 0.0328 - mean_squared_error: 0.0143 - mean_absolute_error: 0.0583
48/48 [==============================] - 20s 415ms/step - loss: 0.0290 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0661
48/48 [==============================] - 20s 415ms/step - loss: 0.0305 - mean_squared_error: 0.0157 - mean_absolute_error: 0.0695
48/48 [==============================] - 20s 413ms/step - loss: 0.0324 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0619
48/48 [==============================] - 20s 413ms/step - loss: 0.0327 - mean_squared_error: 0.0147 - mean_absolute_error: 0.0622
48/48 [==============================] - 20s 415ms/step - loss: 0.0388 - mean_squared_error: 0.0154 - mean_absolute_error: 0.0685
/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_13_outof_29.npz 

Datagen on the following frames [25, 69, 2, 53, 44, 70, 68, 47, 93, 13, 58, 9, 20, 26, 41]
48/48 [==============================] - 20s 413ms/step - loss: 0.0353 - mean_squared_error: 0.0152 - mean_absolute_error: 0.0663
48/48 [==============================] - 20s 413ms/step - loss: 0.0333 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0629
48/48 [==============================] - 20s 413ms/step - loss: 0.0317 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0627
48/48 [==============================] - 20s 413ms/step - loss: 0.0347 - mean_squared_error: 0.0155 - mean_absolute_error: 0.0683
48/48 [==============================] - 20s 415ms/step - loss: 0.0340 - mean_squared_error: 0.0147 - mean_absolute_error: 0.0618
48/48 [==============================] - 20s 413ms/step - loss: 0.0483 - mean_squared_error: 0.0175 - mean_absolute_error: 0.0819
48/48 [==============================] - 20s 415ms/step - loss: 0.0579 - mean_squared_error: 0.0165 - mean_absolute_error: 0.0672
48/48 [==============================] - 20s 414ms/step - loss: 0.0248 - mean_squared_error: 0.0138 - mean_absolute_error: 0.0529
48/48 [==============================] - 20s 416ms/step - loss: 0.0268 - mean_squared_error: 0.0143 - mean_absolute_error: 0.0612
48/48 [==============================] - 20s 415ms/step - loss: 0.0301 - mean_squared_error: 0.0142 - mean_absolute_error: 0.0583
48/48 [==============================] - 20s 415ms/step - loss: 0.0303 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0664
48/48 [==============================] - 20s 418ms/step - loss: 0.0311 - mean_squared_error: 0.0144 - mean_absolute_error: 0.0599
48/48 [==============================] - 20s 417ms/step - loss: 0.0381 - mean_squared_error: 0.0164 - mean_absolute_error: 0.0735
48/48 [==============================] - 20s 416ms/step - loss: 0.0331 - mean_squared_error: 0.0146 - mean_absolute_error: 0.0612
48/48 [==============================] - 20s 416ms/step - loss: 0.0319 - mean_squared_error: 0.0147 - mean_absolute_error: 0.0633
/gpfs/gsfs10/users/weismanal/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_22_outof_29.npz 

Datagen on the following frames [41, 8, 66, 64, 28, 33, 25, 12, 20, 17, 21, 19, 5, 38, 97]
48/48 [==============================] - 20s 413ms/step - loss: 0.0320 - mean_squared_error: 0.0147 - mean_absolute_error: 0.0613
48/48 [==============================] - 20s 413ms/step - loss: 0.0354 - mean_squared_error: 0.0149 - mean_absolute_error: 0.0654
48/48 [==============================] - 20s 413ms/step - loss: 0.0367 - mean_squared_error: 0.0163 - mean_absolute_error: 0.0754
48/48 [==============================] - 20s 413ms/step - loss: 0.0307 - mean_squared_error: 0.0142 - mean_absolute_error: 0.0582
48/48 [==============================] - 20s 413ms/step - loss: 0.0315 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0604
48/48 [==============================] - 20s 413ms/step - loss: 0.0327 - mean_squared_error: 0.0146 - mean_absolute_error: 0.0614
48/48 [==============================] - 20s 415ms/step - loss: 0.0365 - mean_squared_error: 0.0157 - mean_absolute_error: 0.0707
48/48 [==============================] - 20s 415ms/step - loss: 0.0347 - mean_squared_error: 0.0147 - mean_absolute_error: 0.0629
48/48 [==============================] - 20s 414ms/step - loss: 0.0323 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0609
48/48 [==============================] - 20s 416ms/step - loss: 0.0336 - mean_squared_error: 0.0147 - mean_absolute_error: 0.0620
48/48 [==============================] - 20s 417ms/step - loss: 0.0359 - mean_squared_error: 0.0153 - mean_absolute_error: 0.0662
48/48 [==============================] - 20s 415ms/step - loss: 0.0327 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0612
48/48 [==============================] - 20s 417ms/step - loss: 0.0328 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0635
48/48 [==============================] - 20s 417ms/step - loss: 0.0336 - mean_squared_error: 0.0156 - mean_absolute_error: 0.0680
48/48 [==============================] - 20s 418ms/step - loss: 0.0359 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0601
Saving loss and mse after current epoch... 

Saving weights after current epoch... 

Saving latent space output for current epoch... 

Datagen on the following frames [39, 56, 28, 87, 90, 83, 74, 30, 41, 4, 33, 37, 2, 98, 63]
./epoch_2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_07_outof_29_AE_IncludeTrue_ConvTrue.npy
(P2B1-2021-05-17) weismanal@cn4190:~/notebook/2021-05-17/NCI-DOE-Collab-Pilot2-Autoencoder_MD_Simulation_Data/Pilot2/P2B1 $
