Importing candle utils for keras
Params:
{'activation': 'relu',
 'backend': 'tensorflow',
 'base_memo': 'p2b1',
 'batch_size': 64,
 'case': 'Full',
 'conv_bool': True,
 'cool': False,
 'data_set': '3k_Ordered',
 'data_type': <class 'numpy.float32'>,
 'dropout': 0.5,
 'epochs': 2,
 'eval_bool': False,
 'experiment_id': 'EXP000',
 'fig_bool': False,
 'full_conv_bool': False,
 'home_dir': '.',
 'l2_reg': 0.01,
 'learning_rate': 0.01,
 'logfile': None,
 'loss': 'custom',
 'molecular_nbrs': 200,
 'molecular_nonlinearity': 'elu',
 'molecular_num_hidden': [256, 128, 64, 32, 16, 8],
 'nbr_type': 'relative',
 'noise_factor': 0.0,
 'num_hidden': [512, 32],
 'optimizer': 'adam',
 'output_dir': '/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/Pilot2/P2B1/Output/EXP000/RUN000',
 'profiling': False,
 'rng_seed': 7102,
 'run_id': 'RUN000',
 'sampling_density': 0.15,
 'save_path': '.',
 'set_sel': '3k_Disordered',
 'shuffle': False,
 'timeout': -1,
 'train_bool': True,
 'type_bool': True,
 'verbose': None,
 'weight_path': None}

Training parameters:
	activation: relu
	backend: tensorflow
	base_memo: p2b1
	batch_size: 64
	case: Full
	conv_bool: True
	cool: False
	data_set: 3k_Ordered
	data_type: <class 'numpy.float32'>
	dropout: 0.5
	epochs: 2
	eval_bool: False
	experiment_id: EXP000
	fig_bool: False
	full_conv_bool: False
	home_dir: .
	l2_reg: 0.01
	learning_rate: 0.01
	logfile: None
	loss: custom
	molecular_nbrs: 200
	molecular_nonlinearity: elu
	molecular_num_hidden: [256, 128, 64, 32, 16, 8]
	nbr_type: relative
	noise_factor: 0.0
	num_hidden: [512, 32]
	optimizer: adam
	output_dir: /gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/Pilot2/P2B1/Output/EXP000/RUN000
	profiling: False
	rng_seed: 7102
	run_id: RUN000
	sampling_density: 0.15
	save_path: .
	set_sel: 3k_Disordered
	shuffle: False
	timeout: -1
	train_bool: True
	type_bool: True
	verbose: None
	weight_path: None
Image data format:  channels_last
Params: {'num_hidden': [512, 32], 'batch_size': 64, 'learning_rate': 0.01, 'epochs': 2, 'cool': False, 'l2_reg': 0.01, 'noise_factor': 0.0, 'optimizer': 'adam', 'loss': 'custom', 'activation': 'relu', 'molecular_nonlinearity': 'elu', 'molecular_num_hidden': [256, 128, 64, 32, 16, 8], 'molecular_nbrs': 200, 'base_memo': 'p2b1', 'dropout': 0.5, 'data_set': '3k_Ordered', 'sampling_density': 0.15, 'save_path': '.', 'backend': 'tensorflow', 'verbose': None, 'logfile': None, 'experiment_id': 'EXP000', 'run_id': 'RUN000', 'shuffle': False, 'profiling': False, 'train_bool': True, 'eval_bool': False, 'home_dir': '.', 'weight_path': None, 'case': 'Full', 'fig_bool': False, 'set_sel': '3k_Disordered', 'conv_bool': True, 'full_conv_bool': False, 'type_bool': True, 'nbr_type': 'relative', 'data_type': <class 'numpy.float32'>, 'output_dir': '/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/Pilot2/P2B1/Output/EXP000/RUN000', 'rng_seed': 7102, 'timeout': -1}
Reading Data...
Reading Data Files... 3k_Disordered->3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir

Data chunk shape:  (100, 3040, 12, 20)

State AE input/output dimension:  24320

Molecular AE input/output dimension:  48240

Data Format:
[Frames (2900), Molecules (3040), Beads (12), ['rel_x', 'rel_y', 'rel_z', 'CHOL', 'DPPC', 'DIPC', 'Head', 'Tail', 'BL1', 'BL2', 'BL3', 'BL4', 'BL5', 'BL6', 'BL7', 'BL8', 'BL9', 'BL10', 'BL11', 'BL12'] (20)]

Define the model and compile

Model Summary: 

Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 1, 48240, 1)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 1, 2412, 256)      102400    
_________________________________________________________________
batch_normalization (BatchNo (None, 1, 2412, 256)      1024      
_________________________________________________________________
dropout (Dropout)            (None, 1, 2412, 256)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 1, 201, 128)       4718592   
_________________________________________________________________
batch_normalization_1 (Batch (None, 1, 201, 128)       512       
_________________________________________________________________
dropout_1 (Dropout)          (None, 1, 201, 128)       0         
_________________________________________________________________
flatten (Flatten)            (None, 25728)             0         
_________________________________________________________________
dense (Dense)                (None, 64)                1646592   
_________________________________________________________________
batch_normalization_2 (Batch (None, 64)                256       
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                2048      
_________________________________________________________________
batch_normalization_3 (Batch (None, 32)                128       
_________________________________________________________________
dropout_3 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 16)                512       
_________________________________________________________________
batch_normalization_4 (Batch (None, 16)                64        
_________________________________________________________________
dropout_4 (Dropout)          (None, 16)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 8)                 128       
_________________________________________________________________
batch_normalization_5 (Batch (None, 8)                 32        
_________________________________________________________________
dense_4 (Dense)              (None, 16)                128       
_________________________________________________________________
batch_normalization_6 (Batch (None, 16)                64        
_________________________________________________________________
dropout_5 (Dropout)          (None, 16)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 32)                512       
_________________________________________________________________
batch_normalization_7 (Batch (None, 32)                128       
_________________________________________________________________
dropout_6 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_6 (Dense)              (None, 64)                2048      
_________________________________________________________________
batch_normalization_8 (Batch (None, 64)                256       
_________________________________________________________________
dropout_7 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_7 (Dense)              (None, 128)               8192      
_________________________________________________________________
batch_normalization_9 (Batch (None, 128)               512       
_________________________________________________________________
dropout_8 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 256)               32768     
_________________________________________________________________
batch_normalization_10 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_9 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 48240)             12349440  
=================================================================
Total params: 18,867,360
Trainable params: 18,865,360
Non-trainable params: 2,000
_________________________________________________________________
Saved model to disk

Training epoch: 1

/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_05_outof_29.npz 

Datagen on the following frames [82, 72, 1, 24, 65, 73, 30, 18, 70, 16, 53, 29, 21, 35, 78]
48/48 [==============================] - 82s 2s/step - loss: 1.8080 - mean_squared_error: 0.0319 - mean_absolute_error: 0.0655
48/48 [==============================] - 3s 66ms/step - loss: 0.0454 - mean_squared_error: 0.0274 - mean_absolute_error: 0.0386
48/48 [==============================] - 3s 67ms/step - loss: 0.0247 - mean_squared_error: 0.0201 - mean_absolute_error: 0.0348
48/48 [==============================] - 3s 62ms/step - loss: 0.0218 - mean_squared_error: 0.0155 - mean_absolute_error: 0.0345
48/48 [==============================] - 3s 63ms/step - loss: 0.0219 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0392
48/48 [==============================] - 3s 62ms/step - loss: 0.0263 - mean_squared_error: 0.0166 - mean_absolute_error: 0.0658
48/48 [==============================] - 3s 63ms/step - loss: 0.0281 - mean_squared_error: 0.0174 - mean_absolute_error: 0.0763
48/48 [==============================] - 3s 62ms/step - loss: 0.0283 - mean_squared_error: 0.0175 - mean_absolute_error: 0.0801
48/48 [==============================] - 3s 63ms/step - loss: 0.0282 - mean_squared_error: 0.0175 - mean_absolute_error: 0.0807
48/48 [==============================] - 3s 63ms/step - loss: 0.0290 - mean_squared_error: 0.0179 - mean_absolute_error: 0.0829
48/48 [==============================] - 3s 63ms/step - loss: 0.0290 - mean_squared_error: 0.0179 - mean_absolute_error: 0.0800
48/48 [==============================] - 3s 62ms/step - loss: 0.0301 - mean_squared_error: 0.0185 - mean_absolute_error: 0.0851
48/48 [==============================] - 3s 62ms/step - loss: 0.0300 - mean_squared_error: 0.0185 - mean_absolute_error: 0.0838
48/48 [==============================] - 3s 62ms/step - loss: 0.0297 - mean_squared_error: 0.0182 - mean_absolute_error: 0.0809
48/48 [==============================] - 3s 62ms/step - loss: 0.0305 - mean_squared_error: 0.0187 - mean_absolute_error: 0.0851
/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_24_outof_29.npz 

Datagen on the following frames [13, 79, 60, 20, 84, 69, 76, 59, 18, 49, 67, 91, 29, 21, 31]
48/48 [==============================] - 3s 64ms/step - loss: 0.0302 - mean_squared_error: 0.0187 - mean_absolute_error: 0.0841
48/48 [==============================] - 3s 62ms/step - loss: 0.0310 - mean_squared_error: 0.0189 - mean_absolute_error: 0.0849
48/48 [==============================] - 3s 63ms/step - loss: 0.0305 - mean_squared_error: 0.0188 - mean_absolute_error: 0.0839
48/48 [==============================] - 3s 62ms/step - loss: 0.0314 - mean_squared_error: 0.0193 - mean_absolute_error: 0.0842
48/48 [==============================] - 3s 62ms/step - loss: 0.0305 - mean_squared_error: 0.0188 - mean_absolute_error: 0.0835
48/48 [==============================] - 3s 63ms/step - loss: 0.0309 - mean_squared_error: 0.0190 - mean_absolute_error: 0.0843
48/48 [==============================] - 3s 62ms/step - loss: 0.0310 - mean_squared_error: 0.0190 - mean_absolute_error: 0.0817
48/48 [==============================] - 3s 63ms/step - loss: 0.0309 - mean_squared_error: 0.0189 - mean_absolute_error: 0.0839
48/48 [==============================] - 3s 63ms/step - loss: 0.0318 - mean_squared_error: 0.0194 - mean_absolute_error: 0.0830
48/48 [==============================] - 3s 62ms/step - loss: 0.0310 - mean_squared_error: 0.0190 - mean_absolute_error: 0.0827
48/48 [==============================] - 3s 65ms/step - loss: 0.0307 - mean_squared_error: 0.0187 - mean_absolute_error: 0.0810
48/48 [==============================] - 3s 63ms/step - loss: 0.0313 - mean_squared_error: 0.0189 - mean_absolute_error: 0.0804
48/48 [==============================] - 3s 64ms/step - loss: 0.0360 - mean_squared_error: 0.0185 - mean_absolute_error: 0.0805
48/48 [==============================] - 3s 62ms/step - loss: 0.0402 - mean_squared_error: 0.0187 - mean_absolute_error: 0.0818
48/48 [==============================] - 3s 62ms/step - loss: 0.0370 - mean_squared_error: 0.0184 - mean_absolute_error: 0.0796
/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_15_outof_29.npz 

Datagen on the following frames [63, 94, 0, 83, 36, 57, 78, 23, 95, 90, 76, 42, 33, 81, 12]
48/48 [==============================] - 3s 64ms/step - loss: 0.0363 - mean_squared_error: 0.0184 - mean_absolute_error: 0.0786
48/48 [==============================] - 3s 64ms/step - loss: 0.0355 - mean_squared_error: 0.0181 - mean_absolute_error: 0.0799
48/48 [==============================] - 3s 62ms/step - loss: 0.0346 - mean_squared_error: 0.0178 - mean_absolute_error: 0.0780
48/48 [==============================] - 3s 64ms/step - loss: 0.0355 - mean_squared_error: 0.0180 - mean_absolute_error: 0.0770
48/48 [==============================] - 3s 62ms/step - loss: 0.0351 - mean_squared_error: 0.0177 - mean_absolute_error: 0.0745
48/48 [==============================] - 3s 62ms/step - loss: 0.0354 - mean_squared_error: 0.0182 - mean_absolute_error: 0.0797
48/48 [==============================] - 3s 63ms/step - loss: 0.0329 - mean_squared_error: 0.0169 - mean_absolute_error: 0.0689
48/48 [==============================] - 3s 63ms/step - loss: 0.0371 - mean_squared_error: 0.0179 - mean_absolute_error: 0.0764
48/48 [==============================] - 3s 63ms/step - loss: 0.0334 - mean_squared_error: 0.0171 - mean_absolute_error: 0.0750
48/48 [==============================] - 3s 63ms/step - loss: 0.0345 - mean_squared_error: 0.0169 - mean_absolute_error: 0.0716
48/48 [==============================] - 3s 63ms/step - loss: 0.0339 - mean_squared_error: 0.0172 - mean_absolute_error: 0.0748
48/48 [==============================] - 3s 63ms/step - loss: 0.0338 - mean_squared_error: 0.0168 - mean_absolute_error: 0.0736
48/48 [==============================] - 3s 63ms/step - loss: 0.0345 - mean_squared_error: 0.0168 - mean_absolute_error: 0.0742
48/48 [==============================] - 3s 65ms/step - loss: 0.0316 - mean_squared_error: 0.0166 - mean_absolute_error: 0.0734
48/48 [==============================] - 3s 62ms/step - loss: 0.0312 - mean_squared_error: 0.0164 - mean_absolute_error: 0.0718
/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_14_outof_29.npz 

Datagen on the following frames [96, 83, 30, 29, 12, 36, 33, 57, 16, 97, 82, 72, 19, 4, 84]
48/48 [==============================] - 3s 63ms/step - loss: 0.0348 - mean_squared_error: 0.0174 - mean_absolute_error: 0.0782
48/48 [==============================] - 3s 62ms/step - loss: 0.0432 - mean_squared_error: 0.0161 - mean_absolute_error: 0.0700
48/48 [==============================] - 3s 68ms/step - loss: 0.0391 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0680
48/48 [==============================] - 3s 63ms/step - loss: 0.0380 - mean_squared_error: 0.0171 - mean_absolute_error: 0.0793
48/48 [==============================] - 3s 63ms/step - loss: 0.0410 - mean_squared_error: 0.0160 - mean_absolute_error: 0.0683
48/48 [==============================] - 3s 66ms/step - loss: 0.0346 - mean_squared_error: 0.0165 - mean_absolute_error: 0.0734
48/48 [==============================] - 3s 65ms/step - loss: 0.0323 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0661
48/48 [==============================] - 3s 63ms/step - loss: 0.0337 - mean_squared_error: 0.0160 - mean_absolute_error: 0.0718
48/48 [==============================] - 3s 68ms/step - loss: 0.0360 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0707
48/48 [==============================] - 3s 62ms/step - loss: 0.0387 - mean_squared_error: 0.0168 - mean_absolute_error: 0.0730
48/48 [==============================] - 3s 62ms/step - loss: 0.0305 - mean_squared_error: 0.0154 - mean_absolute_error: 0.0661
48/48 [==============================] - 3s 68ms/step - loss: 0.0334 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0696
48/48 [==============================] - 3s 62ms/step - loss: 0.0340 - mean_squared_error: 0.0155 - mean_absolute_error: 0.0671
48/48 [==============================] - 3s 64ms/step - loss: 0.0352 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0701
48/48 [==============================] - 3s 65ms/step - loss: 0.0320 - mean_squared_error: 0.0155 - mean_absolute_error: 0.0659
Saving loss and mse after current epoch... 

Saving weights after current epoch... 

Saving latent space output for current epoch... 

Datagen on the following frames [98, 2, 90, 97, 31, 30, 21, 41, 35, 48, 11, 54, 50, 18, 70]
./epoch_1/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_08_outof_29_AE_IncludeTrue_ConvTrue.npy

Training epoch: 2

/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_25_outof_29.npz 

Datagen on the following frames [59, 16, 67, 40, 1, 57, 13, 18, 21, 64, 8, 73, 12, 44, 92]
48/48 [==============================] - 3s 63ms/step - loss: 0.0366 - mean_squared_error: 0.0161 - mean_absolute_error: 0.0715
48/48 [==============================] - 3s 66ms/step - loss: 0.0373 - mean_squared_error: 0.0164 - mean_absolute_error: 0.0727
48/48 [==============================] - 3s 63ms/step - loss: 0.0444 - mean_squared_error: 0.0160 - mean_absolute_error: 0.0674
48/48 [==============================] - 3s 62ms/step - loss: 0.0444 - mean_squared_error: 0.0155 - mean_absolute_error: 0.0657
48/48 [==============================] - 3s 69ms/step - loss: 0.0289 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0573
48/48 [==============================] - 3s 62ms/step - loss: 0.0349 - mean_squared_error: 0.0169 - mean_absolute_error: 0.0775
48/48 [==============================] - 3s 61ms/step - loss: 0.0292 - mean_squared_error: 0.0144 - mean_absolute_error: 0.0549
48/48 [==============================] - 3s 63ms/step - loss: 0.0336 - mean_squared_error: 0.0158 - mean_absolute_error: 0.0685
48/48 [==============================] - 3s 63ms/step - loss: 0.0379 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0633
48/48 [==============================] - 3s 63ms/step - loss: 0.0315 - mean_squared_error: 0.0157 - mean_absolute_error: 0.0691
48/48 [==============================] - 3s 63ms/step - loss: 0.0325 - mean_squared_error: 0.0154 - mean_absolute_error: 0.0671
48/48 [==============================] - 3s 63ms/step - loss: 0.0433 - mean_squared_error: 0.0165 - mean_absolute_error: 0.0719
48/48 [==============================] - 3s 63ms/step - loss: 0.0306 - mean_squared_error: 0.0144 - mean_absolute_error: 0.0557
48/48 [==============================] - 3s 63ms/step - loss: 0.0290 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0644
48/48 [==============================] - 3s 62ms/step - loss: 0.0306 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0609
/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_18_outof_29.npz 

Datagen on the following frames [73, 35, 81, 3, 75, 70, 2, 57, 63, 1, 85, 67, 19, 64, 91]
48/48 [==============================] - 3s 69ms/step - loss: 0.0492 - mean_squared_error: 0.0176 - mean_absolute_error: 0.0792
48/48 [==============================] - 3s 62ms/step - loss: 0.0515 - mean_squared_error: 0.0157 - mean_absolute_error: 0.0633
48/48 [==============================] - 3s 63ms/step - loss: 0.0290 - mean_squared_error: 0.0140 - mean_absolute_error: 0.0532
48/48 [==============================] - 3s 68ms/step - loss: 0.0277 - mean_squared_error: 0.0143 - mean_absolute_error: 0.0571
48/48 [==============================] - 3s 65ms/step - loss: 0.0311 - mean_squared_error: 0.0154 - mean_absolute_error: 0.0671
48/48 [==============================] - 3s 62ms/step - loss: 0.0315 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0641
48/48 [==============================] - 3s 68ms/step - loss: 0.0303 - mean_squared_error: 0.0149 - mean_absolute_error: 0.0625
48/48 [==============================] - 3s 62ms/step - loss: 0.0337 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0644
48/48 [==============================] - 3s 62ms/step - loss: 0.0363 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0656
48/48 [==============================] - 3s 65ms/step - loss: 0.0335 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0712
48/48 [==============================] - 3s 63ms/step - loss: 0.0331 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0626
48/48 [==============================] - 3s 62ms/step - loss: 0.0323 - mean_squared_error: 0.0144 - mean_absolute_error: 0.0605
48/48 [==============================] - 3s 69ms/step - loss: 0.0371 - mean_squared_error: 0.0154 - mean_absolute_error: 0.0689
48/48 [==============================] - 3s 64ms/step - loss: 0.0347 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0617
48/48 [==============================] - 3s 63ms/step - loss: 0.0363 - mean_squared_error: 0.0161 - mean_absolute_error: 0.0718
/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_29_outof_29.npz 

Datagen on the following frames [25, 34, 51, 30, 79, 96, 81, 89, 29, 66, 56, 91, 70, 98, 42]
48/48 [==============================] - 3s 64ms/step - loss: 0.0325 - mean_squared_error: 0.0142 - mean_absolute_error: 0.0555
48/48 [==============================] - 3s 62ms/step - loss: 0.0335 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0622
48/48 [==============================] - 3s 62ms/step - loss: 0.0723 - mean_squared_error: 0.0195 - mean_absolute_error: 0.0900
48/48 [==============================] - 3s 62ms/step - loss: 0.0354 - mean_squared_error: 0.0141 - mean_absolute_error: 0.0538
48/48 [==============================] - 3s 64ms/step - loss: 0.0084 - mean_squared_error: 0.0020 - mean_absolute_error: 0.0227
48/48 [==============================] - 3s 62ms/step - loss: 0.0056 - mean_squared_error: 3.4140e-04 - mean_absolute_error: 0.0160
48/48 [==============================] - 3s 62ms/step - loss: 0.0068 - mean_squared_error: 3.1314e-04 - mean_absolute_error: 0.0149
48/48 [==============================] - 3s 62ms/step - loss: 0.0084 - mean_squared_error: 2.9036e-04 - mean_absolute_error: 0.0146
48/48 [==============================] - 3s 62ms/step - loss: 0.0310 - mean_squared_error: 0.0143 - mean_absolute_error: 0.0451
48/48 [==============================] - 3s 62ms/step - loss: 0.0141 - mean_squared_error: 0.0018 - mean_absolute_error: 0.0250
48/48 [==============================] - 3s 62ms/step - loss: 0.0340 - mean_squared_error: 0.0143 - mean_absolute_error: 0.0459
48/48 [==============================] - 3s 62ms/step - loss: 0.0183 - mean_squared_error: 0.0022 - mean_absolute_error: 0.0279
48/48 [==============================] - 3s 62ms/step - loss: 0.0150 - mean_squared_error: 5.2248e-04 - mean_absolute_error: 0.0190
48/48 [==============================] - 3s 72ms/step - loss: 0.0136 - mean_squared_error: 3.6744e-04 - mean_absolute_error: 0.0160
48/48 [==============================] - 3s 62ms/step - loss: 0.0337 - mean_squared_error: 0.0146 - mean_absolute_error: 0.0503
/gpfs/gsfs10/users/weismanal/repos/ECP-CANDLE/Benchmarks/common/../Data/Pilot2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20.dir/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_06_outof_29.npz 

Datagen on the following frames [87, 67, 27, 68, 81, 78, 22, 20, 56, 25, 70, 96, 17, 18, 46]
48/48 [==============================] - 3s 64ms/step - loss: 0.0355 - mean_squared_error: 0.0152 - mean_absolute_error: 0.0637
48/48 [==============================] - 3s 64ms/step - loss: 0.0372 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0640
48/48 [==============================] - 3s 65ms/step - loss: 0.0382 - mean_squared_error: 0.0156 - mean_absolute_error: 0.0668
48/48 [==============================] - 3s 62ms/step - loss: 0.0291 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0578
48/48 [==============================] - 3s 63ms/step - loss: 0.0338 - mean_squared_error: 0.0161 - mean_absolute_error: 0.0729
48/48 [==============================] - 3s 62ms/step - loss: 0.0371 - mean_squared_error: 0.0148 - mean_absolute_error: 0.0614
48/48 [==============================] - 3s 62ms/step - loss: 0.0312 - mean_squared_error: 0.0145 - mean_absolute_error: 0.0606
48/48 [==============================] - 3s 62ms/step - loss: 0.0340 - mean_squared_error: 0.0153 - mean_absolute_error: 0.0643
48/48 [==============================] - 3s 64ms/step - loss: 0.0356 - mean_squared_error: 0.0150 - mean_absolute_error: 0.0633
48/48 [==============================] - 3s 63ms/step - loss: 0.0340 - mean_squared_error: 0.0159 - mean_absolute_error: 0.0684
48/48 [==============================] - 3s 63ms/step - loss: 0.0432 - mean_squared_error: 0.0164 - mean_absolute_error: 0.0723
48/48 [==============================] - 3s 63ms/step - loss: 0.0309 - mean_squared_error: 0.0138 - mean_absolute_error: 0.0520
48/48 [==============================] - 3s 63ms/step - loss: 0.0298 - mean_squared_error: 0.0146 - mean_absolute_error: 0.0597
48/48 [==============================] - 3s 62ms/step - loss: 0.0325 - mean_squared_error: 0.0151 - mean_absolute_error: 0.0632
48/48 [==============================] - 3s 62ms/step - loss: 0.0314 - mean_squared_error: 0.0146 - mean_absolute_error: 0.0599
Saving loss and mse after current epoch... 

Saving weights after current epoch... 

Saving latent space output for current epoch... 

Datagen on the following frames [9, 30, 49, 45, 90, 35, 11, 20, 64, 65, 22, 57, 0, 13, 79]
./epoch_2/3k_run10_10us.35fs-DPPC.10-DOPC.70-CHOL.20_chunk_08_outof_29_AE_IncludeTrue_ConvTrue.npy
